BazaarNotifier/BazaarNotifier/UserControls/FlipSummary.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="BazaarNotifier.UserControls.FlipSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BazaarNotifier.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid CornerRadius="4"
          Background="{StaticResource ControlAltFillColorSecondaryBrush}"
          Width="350">
        <StackPanel>
            <TextBlock Margin="10 10 10 0"
                       Text="{x:Bind FlipItem.Name, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       FontSize="22"
                       FontWeight="Bold"/>
            <TextBlock Margin="10 0 10 10">Max Hourly Profit:
                <Run Text="{x:Bind FormattedHourlyProfit, Mode=OneWay}"
                     Foreground="{StaticResource SystemFillColorSuccessBrush}"/>
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock>
                    BP: <Run Text="{x:Bind FormattedBuyPrice, Mode=OneWay}"
                             Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"/>
                    SP: <Run Text="{x:Bind FormattedSellPrice, Mode=OneWay}"
                             Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"/>
                </TextBlock>
                <TextBlock TextAlignment="Right" Grid.Column="1">
                    IB: <Run Text="{x:Bind FormattedInstantBuys, Mode=OneWay}"
                             Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"/>
                    IS: <Run Text="{x:Bind FormattedInstantSells, Mode=OneWay}"
                             Foreground="{StaticResource AccentTextFillColorTertiaryBrush}"/>
                </TextBlock>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
