BazaarNotifier/BazaarNotifier/Pages/Flipping.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BazaarNotifier.Pages.Flipping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BazaarNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollView>
            <StackPanel Style="{StaticResource Page}">
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}"
                            Margin="{StaticResource SpacingLg}"
                            TextAlignment="Center">Flipping</TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="{StaticResource Spacing}">What is Flipping?</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Flipping is one of the fastest ways to make money in Skyblock.
                    In short, flipping mostly is made possible by the fact that
                    most people use the buy instantly/ sell instantly options when
                    interacting with Bazaar.
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/instantly.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    Buying instantly or selling instantly always results in significantly
                    worse prices compared to using buy and sell orders. This is due to the way the
                    Bazaar works under the hood. While you don't need to know
                    how Bazaar works under the hood in order to flip, it is helpful
                    information.
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="{StaticResource Spacing}">Under the Hood</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Typically when using the Bazaar, it seems like you're selling items to
                    (or buying items from) the Bazaar NPC directly. However, the truth is
                    you're actually buying and selling from other players.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Besides instant buy/sell, there are two main ways to interact with
                    Bazaar: buy orders and sell orders. Buy orders are used to buy materials
                    and sell orders are used to sell materials. When you create a buy order,
                    the next person to "instant sell" will (either partially or fully) fulfill
                    your order, assuming your buy order has the highest offer. If someone
                    else creates a new buy order for even as few as 0.1 more coins per item,
                    their order will be filled first.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Notice that this means that your buy order offer is what determines the
                    price for insta-sells!
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    At any given time on the Bazaar, an item will have a higher sell price
                    than a buy price but if you use buy and sell orders instead of the
                    instant options, which will aways have the <Italic>opposite:</Italic>
                    a higher <Italic>buy</Italic> price than <Italic>sell</Italic> price.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    The difference with buy and sell orders is that they take time,
                    have competition, and carry risk. This is why most people who
                    are just looking to buy or sell materials choose the instant
                    options!
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="{StaticResource Spacing}">How to Flip (Using this Program)</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    First, input your budget. Your budget should be at least 10,000
                    coins, but to pull any worthwhile profit, you'll likely need
                    much much more.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    After you input your budget, this program does the rest of the work!
                    You can go to the Fliping Explorer tab and it will recommend
                    the best flips for you, and will explain exactly what in-game steps
                    you need to do in order to make money.
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Margin="{StaticResource Spacing}">How to Flip (Without this Program)</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    This program only makes flipping easier and more profitable.
                    You can do it by hand - so if you downloaded this app just
                    to get a tutorial on how to avoid using this app, you're in luck.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Flipping involves opening buy orders at low prices and then
                    turning those materials right back into sell orders to make
                    a profit. It's not difficult to make a profit while Bazaar
                    flipping if you have the basic rules down, but it can be
                    difficult to make enough money for it to be worth-while.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    When flipping, you're going to want as much inventory space
                    as possible, because the items you buy will go into your inventory.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    After you have cleared out your inventory,
                    the next step is to turn on advanced mode within Bazaar.
                    First, go to the hub and interact with Bazaar to bring up
                    the Bazaar screen. Then, click the settings icon (a 
                    redstone torch in the bottom right corner) as shown
                    below.
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/bazaar-settings.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    The last step is to click the option to toggle on advanced mode.
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/bazaar-advanced-mode.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    To find a basic flippable item on the Bazaar, make sure it has
                    these attributes: 1) The difference between the buy and the
                    sell price (the margin) is large. 2) You can purchase in large
                    enough volume to take advantage of the margins and 3) there is
                    a large volume of instant buy/sells. The information you need
                    is only available if you enable advanced mode, which is why
                    you need to turn it on.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Now, lets walk through what to do using enchanted pumpkin as an
                    example. First, lets check the stats.
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/bazaar-example-pumpkin.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    It's important to keep in mind that the "buy price" and "sell price"
                    are for insta-buy/ insta-sell. Since we're going to be using buy and
                    sell orders, we're actually going to look at this screen in 
                    <Italic>reverse</Italic> - the "buy price" is what we're going to sell
                    material for, and the "sell price" is the price we will be paying to
                    buy things.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Each item has a margin of nearly 100 coins, so each pumpkin sold
                    will earn almost 100 coins of profit. First off, we need to make
                    sure we can even get our hands on some pumpkins. with 20,000,000
                    insta-sells in the past week, we should have no problem buying a few
                    pumpkins. Next - will we be able to sell them? At 14,000,000
                    insta-buys, looks like the answer to that question is also yes!
                    So assuming this item is within our budget, it will likely generate
                    a profit for us. It might not be the most profitable thing on
                    market at the moment, but it will at least put some coins in our
                    account.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    The first step to actually executing a flip once you've found a
                    decent candidate is to create a buy order - you're going to
                    first buy the items that you will later sell. To do this, click
                    on the item you want, and in the last grouping of items are the
                    "create buy order" and "create sell order" icons, respectively.
                    Click the first option to create a buy order. (Note: this image
                    shows sell orders. The image is only an example of the buy/ sell
                    screen! You should click the <Italic>other</Italic> button, to
                    the left)
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/bazaar-order-types.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    Now you're going to choose the amount you want to buy. Choose the
                    maximum amount you can hold/ afford considering your current
                    budget. Click on the sign to enter a specific amount.
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/bazaar-order-quantity.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    Finally, it will ask you what price you're willing to pay. You can
                    answer just about any reasonable number (the system won't accept numbers
                    that are wildly lower or higher than current prices) however while you're
                    flipping, you want to get your material fast and cheap. For this
                    reason, you're going to select the option "Top Order +0.1". This will
                    shoot you all the way up to the top of the Bazaar queue and make sure
                    your order is fulfilled first - as long as it's still the highest offer!
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="/Images/buy-order-plusone.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    Now you need to wait for your order to fill. Other people will
                    be using Bazaar while you are, so some orders might come in
                    front of yours in the queue. If you don't want to wait in line,
                    you can simply cancel your current order (even if it was already
                    partially filled - you'll pay for the items that were supplied
                    to you, but get a refund of everything else) and place a brand
                    new one with a higher price to get back to the top of the queue.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Once your order has been filled, collect your items from Bazaar
                    and create a sell order using the same steps. You're going to
                    want to sell for current best price -0.1, the opposite of when
                    you bought them, to ensure your order gets sold first. Again,
                    others using the Bazaar at the same time will compete with your
                    orders so if you want to sell them quickly you might need to
                    re-enter your orders in a similar way to how you did when you
                    were buying material.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    After everything, you should have a pretty decent profit for
                    the amount of time you spent. Keep increasing your budget,
                    buy and sell more volume, buy more expensive items (which
                    might have a smaller % margin, but have a larger coin margin)
                    and climb your way to the top of the Bazaar flipping world.
                </TextBlock>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
