BazaarNotifier/BazaarNotifier/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BazaarNotifier.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BazaarNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollView>
            <StackPanel Style="{StaticResource Page}">
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}"
                   Margin="{StaticResource SpacingLg}"
                   TextAlignment="Center">Settings</TextBlock>
                <CheckBox Margin="10 50 10 10" IsChecked="{x:Bind ShowStatusBar, Mode=TwoWay}">Show Status Bar</CheckBox>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="10 30">Flip Explorer</TextBlock>
                <Grid Margin="0 50 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Budget</TextBlock>
                    <NumberBox Grid.Column="1"
                               Text="{x:Bind Budget, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               SmallChange="1000"
                               LargeChange="10000"
                               VerticalAlignment="Center"/>
                </Grid>
                <!--<CheckBox Margin="10 50 10 10" IsChecked="{x:Bind AutoRefreshEnabled, Mode=TwoWay}">Enable Auto Refresh</CheckBox>
                <Grid Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Automatic Refresh Limit</TextBlock>
                    <NumberBox Grid.Column="1"
                               Text="{x:Bind AutoRefreshLimit, Mode=TwoWay}"
                               SpinButtonPlacementMode="Inline"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Automatic Refresh Rate</TextBlock>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0">
                        <ComboBoxItem>Every Minute</ComboBoxItem>
                        <ComboBoxItem>Every Two Minutes</ComboBoxItem>
                        <ComboBoxItem>Every Five Minutes</ComboBoxItem>
                        <ComboBoxItem>Every Ten Minutes</ComboBoxItem>
                        <ComboBoxItem>Every Thirty Minutes</ComboBoxItem>
                        <ComboBoxItem>Every Hour</ComboBoxItem>
                    </ComboBox>
                </Grid>-->
                <Grid Margin="0 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Minimum Volume:</TextBlock>
                    <NumberBox Grid.Column="1"
                               VerticalAlignment="Center"
                               SpinButtonPlacementMode="Inline"
                               Text="{x:Bind MinimumVolume, Mode=TwoWay}"
                               Minimum="100"></NumberBox>
                </Grid>
                <Grid Margin="0 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock ToolTipService.ToolTip="Helps filter out obvious market manipulations. if the buy price divided by the sell price is more than this value, it won't appear in the Flip Explorer">
                        Maximum Price Ratio:</TextBlock>
                    <NumberBox Grid.Column="1"
                               VerticalAlignment="Center"
                               SpinButtonPlacementMode="Inline"
                               Text="{x:Bind MaxPriceRatio, Mode=TwoWay}"
                               Minimum="100"></NumberBox>
                </Grid>
                <Button Style="{StaticResource AccentButtonStyle}"
                        Width="250"
                        Margin="0 50 10 0"
                        HorizontalAlignment="Right"
                        Click="Save_Click">Save</Button>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
