BazaarNotifier/BazaarNotifier/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="BazaarNotifier.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BazaarNotifier"
    xmlns:lib="using:BazaarNotifier.Lib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Get rid of nav view corner -->
            <!--<CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>-->

            <lib:NumberDisplayConverter x:Key="NumberDisplayConverter"/>

            <!-- Variables -->
            <Thickness x:Key="Spacing">10</Thickness>
            <Thickness x:Key="SpacingLg">20</Thickness>
            
            <x:Double x:Key="PageWidth">800</x:Double>
            <CornerRadius x:Key="Rounding">4</CornerRadius>

            <!-- Styles -->

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="{StaticResource Spacing}"/>
            </Style>

            <Style TargetType="StackPanel" x:Name="Page">
                <Setter Property="MaxWidth" Value="{StaticResource PageWidth}" />
                <!--<Setter Property="HorizontalAlignment" Value="Center" />-->
            </Style>

            <Style TargetType="NavigationView" x:Name="NavViewNoRoundCorner">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
