BazaarNotifier/BazaarNotifier/Flipping.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BazaarNotifier.Flipping"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BazaarNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer Width="Auto">
            <StackPanel Style="{StaticResource Page}" Width="Auto">
                <TextBlock Style="{StaticResource DisplayTextBlockStyle}"
                            Margin="{StaticResource SpacingLg}"
                            TextAlignment="Center">Flipping</TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="{StaticResource Spacing}">What is Flipping?</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Flipping is one of the fastest ways to make money in Skyblock.
                    In short, flipping mostly is made possible by the fact that
                    most people use the buy instantly/ sell instantly options when
                    interacting with Bazaar.
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="{StaticResource Spacing}">
                    <Image Source="Images/instantly.jpg" />
                </Viewbox>
                <TextBlock TextWrapping="Wrap">
                    Buying instantly or selling instantly always results in significantly
                    worse prices compared to using buy and sell orders. This is due to the way the
                    Bazaar works under the hood. While you don't need to know
                    how Bazaar works under the hood in order to flip, it is helpful
                    information.
                </TextBlock>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                            Margin="{StaticResource Spacing}">Under the Hood</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Typically when using the Bazaar, it seems like you're selling items to
                    (or buying items from) the Bazaar NPC directly. However, the truth is
                    you're actually buying and selling from other players.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Besides instant buy/sell, there are two main ways to interact with
                    Bazaar: buy orders and sell orders. Buy orders are used to buy materials
                    and sell orders are used to sell materials. When you create a buy order,
                    the next person to "instant sell" will (either partially or fully) fulfill
                    your order, assuming your buy order has the highest offer. If someone
                    else creates a new buy order for even as few as 0.1 more coins per item,
                    their order will be filled first.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
