BazaarNotifier/BazaarNotifier/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BazaarNotifier.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BazaarNotifier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="CustomTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Bazaar Notifier</TextBlock>
            <Grid Grid.Column="1" Visibility="{x:Bind StatusBarVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center"
                           Visibility="Collapsed">Refresh Limit Hit, Please Restart App</TextBlock>
                <ProgressBar VerticalAlignment="Center"
                             Grid.Column="1"
                             x:Name="NextTickProgress"
                             Margin="30 0"></ProgressBar>
            </Grid>
        </Grid>

        <NavigationView PaneDisplayMode="LeftCompact"
                    x:Name="MainNav"
                    IsBackButtonVisible="Collapsed"
                    Style="{StaticResource NavViewNoRoundCorner}"
                    Grid.Row="1">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Shuffle" Content="Flipping Explorer" IsSelected="True" Tag="Explorer" />
                <NavigationViewItem Icon="Flag" Content="Alerts" Tag="Alerts" />
                <NavigationViewItem Icon="Help" Content="Tutorials">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="Shuffle" Content="Flipping Tutorial" IsSelected="True" Tag="Flipping Tutorial" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame"></Frame>
        </NavigationView>
    </Grid>

</Window>
